/* @media all and (max-width:1200px) {

} */
/*IM혜민체*/
@font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

.image-wrapper {
    position: relative;
}

.nav{
    display: flex; 
    justify-content: space-between
}

.user-name {
    font-family: 'IM_Hyemin-Bold';
    font-size: 30px;
    margin: 20px;
}

.btn-wrapper{
    margin: 20px;
}

.link-btn {
    font-family: 'IM_Hyemin-Bold';
    background: none;
    color: #FFFFFF;
    font-size: 20px;
    border: 4px solid #8C9AD7;
    padding: 12px 15px 12px 15px;
    border-radius: 100px;
    background-color: #8C9AD7;
}

.login-btn{
    font-family: 'IM_Hyemin-Bold';
    background: none;
    color: #FFFFFF;
    font-size: 20px;
    border: 4px solid #A0C6FF;
    padding: 12px 10px 12px 10px;
    border-radius: 100px;
    background-color: #A0C6FF;
    margin: 0px 20px 0px 30px;
}

.left-arrow, .right-arrow{
    width: 50px;
    height: 50px;
}

.left-arrow {
    margin-right: 150px;
}

.right-arrow{
    margin-left: 150px;
}

.moon-img{
    display: flex;
    margin: auto;
    width: 500px;
    height: 500px;
}

.rabbit-img-wrapper{
    position: absolute;
    left: 50%;
    top: 5%;
    margin-left: calc(350px /-2);
}

.rabbit-img{
    width: 360px;
    height: 360px;
}

.month-number{
    font-family: 'IM_Hyemin-Bold';
    font-size: 34px;
}

.arrow-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 20px 0px 5px 0px;
}

.rabbit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: right;
    margin: 0px 30px 10px 0px;
}

.black-rabbit{
    width: 50px;
    height:50px;
}

.all-rabbit-content{
    font-size: 17px;
    font-family: 'IM_Hyemin-Bold';
}

.option-btn{
    display: flex;
    flex-direction: column;
    float: left;
    margin: -65px 0px 0px 30px;
}

.calendar-btn{
    width: 60px;
    height: 60px;
}

.map-btn{
    width: 60px;
    height: 60px;
    padding-top: 10px;

}
