.monthButton {
    display: flex;
    top: 30px;
    bottom: 30px;
    width: 110px;
    height: 110px;
    overflow: 'hidden';
}

.detailName {
    font-family: 'IM_Hyemin-Bold';
    display: flex;
    position: relative;
    height: 4rem;
    font-size: 3rem;
    padding: 20px;
    align-items: center;
    justify-content: center;
}  

/*IM혜민체*/
@font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

.show-image {
    flex-direction: row;  
    align-items: center;
    justify-content: center; 
    float:none;
}

.detail-image-wrapper {
    display: flex;
    justify-content:center;
}

.detailPhoto {
    display: inline-block;
    vertical-align: top;
	width: 250px;
    height: 400px;
    margin-left: 67px;
}

.detail-additional {
    display: inline-block;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    margin-left: 20px;   
}

.empty-icon {
    display: flex;
	width: 45px;
    height: 45px;
    margin-bottom: 10px;
}

.full-icon{
    display: flex;
	width: 45px;
    height: 45px;
    margin-bottom: 10px;
}

.bomb-icon {
    display: flex;
	width: 45px;
    height: 45px;
    margin-bottom: 10px;
}

.detailDate {
    font-family: 'LeeSeoyun';
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.5;
}

.detailTag {
    font-family: 'LeeSeoyun';
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
    line-height: 1.5;
}

hr {
    width: "50%";
    margin: 5px 35%;
    border: 0.1em solid rgb(68, 59, 59);
}

.detailText {
    font-family: 'LeeSeoyun';
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 35%;
    padding-right: 35%;
}

/*이서윤체*/
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
