.login-title {
    font-family: 'IM_Hyemin-Bold';
    display: flex;
    position: relative;
    height: 4rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-top: 80px;
}

.write-form {
    display: flex;
    flex-direction: column;
    margin: auto auto;
    padding-top: 30px;
}

.cont-title {
    display: flex;
    font-family: 'LeeSeoyun';
    font-size: 32px;
    text-align: center;    
    align-items: center;
    justify-content: center;
    margin: 5px 0px;
}

.useremail-wrapper, .password-wrapper, .confirm-wrapper {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#user-email, #password, #confirm-password {
    font-family: 'LeeSeoyun';
    text-align: center;
    background: none;
    outline: none;
    border: 2px solid #000000;
    border-radius: 30px;
    font-size: 20px;
    align-items: center;  
    width: 400px;
    padding: 2px;
    margin: 15px 0px;
    height: 45px;
}

.join-button {
    flex-direction: row;
    margin-top: 30px;
    text-align: center;    
    align-items: center;
    justify-content: center;
}

.join-page-btn {
    font-family: 'LeeSeoyun';
    background: none;
    color: #FFFFFF;
    font-size: 25px;
    border: 4px solid #9B8CD7;
    padding: 12px 10px 12px 10px;
    border-radius: 100px;
    background-color: #9B8CD7;
    width: 400px;
}
