.mainButton {
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  margin-left: 20px;
  margin-top: 20px;
  overflow: 'hidden';
}

.tagName {
  font-family: 'IM_Hyemin-Bold';
  display: flex;
  position: relative;
  height: 4rem;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wirteButton {
  display: flex;
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: 'hidden';
}