.wrap {
    align-items: center;
    flex-direction: row;
}

[data-tooltip]{
    position:relative;
    align-items: center;
}

[data-tooltip]:before,[data-tooltip]:after {
    visibility:hidden;
    opacity:0;
    position:absolute;
    transform:translateX(50%);
    white-space:nowrap;
    transition:all .2s ease;
    font-size:12px;
    font-family:'LeeSeoyun';
}

[data-tooltip]:before{
    content:attr(data-tooltip);
    height:13px;
    position:absolute;
    bottom:20px;
    padding:5px 10px;
    border-radius:5px;
    color:#fff;
    background:#8C9AD7;
    box-shadow:0 3px 8px rgba(165, 165, 165, 0.5);
}

[data-tooltip]:after{
    content: '';
    bottom:2px;
    border-top:5px solid #8C9AD7;
}

[data-tooltip]:not([data-tooltip=""]):hover:before{
    visibility:visible;
    opacity:1;
    bottom:-30px

}
[data-tooltip]:not([data-tooltip=""]):hover:after{
    visibility:visible;
    opacity:1;
    bottom:-8px
}


[write-tooltip]{
    align-items: center;
}

[write-tooltip]:before,[write-tooltip]:after {
    visibility:hidden;
    opacity:0;
    position:absolute;
    transform:translateX(-50%);
    right: 15px;
    white-space:nowrap;
    transition:all .2s ease;
    font-size:12px;
    font-family:'LeeSeoyun';
}

[write-tooltip]:before{
    content:attr(write-tooltip);
    height:13px;
    position:absolute;
    bottom:120px;
    padding:5px 10px;
    border-radius:5px;
    color:#fff;
    background:#8C9AD7;
    box-shadow:0 3px 8px rgba(165, 165, 165, 0.5);
}

[write-tooltip]:after{
    content: '';
    bottom:120px;
    border-top:5px solid #8C9AD7;
}

[write-tooltip]:not([write-tooltip=""]):hover:before{
    visibility:visible;
    opacity:1;
    bottom:110px;

}
[write-tooltip]:not([write-tooltip=""]):hover:after{
    visibility:visible;
    opacity:1;
    bottom:150px;
}
