/*IM혜민체*/
@font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

.write-form{
    display: flex;
    flex-direction: column;
    font-family: 'IM_Hyemin-Bold';
    width: 80vw;
    margin: 0 auto;
    padding-top: 4vw;
}

.write-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.write-title{
    font-size: 32px;
    display: flex;
    align-items: center;
}

#write-name, #write-content, #write-tag, #write-image, #write-date{
    font-family: 'IM_Hyemin-Bold';
    background: none;
    outline: none;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    align-items: center;  
    width: 60vw;
    padding: 2px;
    margin: 15px 0px;
}

#write-name, #write-tag, #write-image, #write-date{
    height: 4vw;
}

#write-content{
    height: 9vw;
}

.write-btn-wrapper{
    margin-top: 30px;
    margin-right: 10vw;
    float: right;
}

.write-send-btn{
    font-family: 'IM_Hyemin-Bold';
    background: none;
    color: #FFFFFF;
    font-size: 20px;
    border: 4px solid #9B8CD7;
    padding: 12px 18px 12px 18px;
    border-radius: 100px;
    background-color: #9B8CD7;
}

.write-cancel-btn{
    font-family: 'IM_Hyemin-Bold';
    background: none;
    color: #FFFFFF;
    font-size: 20px;
    border: 4px solid #C0B1FF;
    padding: 12px 10px 12px 10px;
    border-radius: 100px;
    background-color: #C0B1FF;
    margin: 0px 0px 25px 20px;
}